/*.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/static-sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/lovable-uploads/8907c8e0-227a-41d7-97f4-e2cc547481bf.png
  Cache-Control: public, max-age=3600
  Content-Type: image/png

/favicon.ico
  ! Location: /lovable-uploads/8907c8e0-227a-41d7-97f4-e2cc547481bf.png
  Cache-Control: public, max-age=3600